<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>
            CricTrend
        </title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    </head>
    <body>
        <div class="container">
            <div class="card card-container">
                <form class="form-horizontal" method="POST">
                    {% csrf_token %}
                <div class="form-group">
                    <label class="col-md-10 control-label" for="email">*Enter your registered email address</label>  
                    <div class="col-md-4">
                        <input id="email_id" name="email_id" type="text" class="form-control" required="">
                    </div>
                </div>
                <label class="text">Your password will be sent to registered email address</label>
                <div class="col-md-8">
                    <button id="send" name="send" value="True" class="btn btn-success" >Send Password</button>
                </div>
                </form>
            </div>
        </div>    
    </body>
    <style>

    body, html {
    height: 100%;
    background-repeat: no-repeat;
    /*background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    }
    .card-container.card {
    max-width: 450px;
    padding: 40px 40px;
    }
    .card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }
    .form-control{
    width: 350px;
    }
    </style>
</html>