<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    </head>
<body>
    <div class="container">
        <div class="card card-container">
            <form class="form-horizontal" method="POST">
            {% csrf_token %}
            <fieldset>
            <!-- Form Name -->
            <legend>Register Yourself</legend>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="fname">First Name</label>  
                <div class="col-md-4">
                    <input id="first_name" name="first_name" type="text" class="form-control" required="">
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="lname">Last Name</label>  
                <div class="col-md-4">
                    <input id="last_name" name="last_name" type="text" class="form-control" required="">
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="email">Email</label>  
                <div class="col-md-4">
                    <input id="email_id" name="email_id" type="text" class="form-control" required="">
                </div>
            </div>
            <!-- Mobile number input-->
            <div class="form-group">
                    <label class="col-md-4 control-label" for="mobile_number">Mobile Number</label>
                    <div class="col-md-4">
                        <input id="mobile_number" name="mobile_number" type="text" class="form-control" required="">
                    </div>
                </div>
            <!-- Password input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="password">Password</label>
                <div class="col-md-4">
                    <input id="password" name="password" type="password" class="form-control" required="">
                </div>
            </div>
            <!-- Button (Double) -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="save"></label>
                <div class="col-md-8">
                    <button id="save" name="save" class="btn btn-success">Register</button>
                    <button id="clear" name="clear" class="btn btn-danger">Reset</button>
                </div>
            </div>
            </fieldset>
            </form>
        </div>
    </div>
</body>
<style>
body, html {
    height: 100%;
    background-repeat: no-repeat;
    /*background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
}
.card-container.card {
    max-width: 550px;
    padding: 40px 40px;
}
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.form-control{
    max-width: 400px;
    width: 400px;
}
</style>
</html>