<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    {% load staticfiles %}
    <script src="{% static 'js/jquery-3.4.1.slim.min.js' %}"></script>
    <script src="{% static 'js/materialize.min.js' %}"></script>
    <script defer src="/static/js/all.js"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <title>
            CricTrend
        </title>
    </head>
    <body>
        {% load static %}
        <!--Jumbotron-->
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <img src="{% static 'images/logo.png' %}" />
                <h1>CrickTrend</h1>
                <h2>Your Trending App...</h2>
            </div>
        </div>
        <!--Jumbotron Ends-->

        <!--NAVBAR-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="/myapp/home" >Home</a>
                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="/myapp/teams">Teams</a></li>
                  <li class="nav-item"><a class="nav-link" href="/myapp/match_list">Match Schedule</a></li> 
                  <li class="nav-item"><a class="nav-link" href="/myapp/match_list"><i class="fa fa-ticket-alt" style="transform: rotate(-45deg);"></i> Book Now</a></li>  
                </ul>
                <ul class="navbar-nav">
                  {% if request.session.logged_in %}
                  <li class="nav-item"><a class="nav-link" href="/myapp/booked_tickets"><i class="fa fa-ticket-alt" style="transform: rotate(-45deg);"></i> Booked Tickets</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user"></i> {{request.session.email_id}}</a></li>
                  <li class="nav-item"><a class="nav-link" href="/accounts/logout"><i class="fas fa-sign-out-alt"></i> Log-out</a></li>
                  {% else %}
                  <li class="nav-item"><a class="nav-link" href="/accounts/signup"><i class="fas fa-user"></i> Sign Up</a></li>
                  <li class="nav-item"><a class="nav-link" href="/accounts/login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                  {% endif %}
                </ul>
        </nav>
        <!--NavBar Ends-->
      {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success'%}
                <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:2000});</script>
            {% elif message.tags == 'info'%}
                <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
            {% elif message.tags == 'warning'%}
                <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:10000});</script>
            {% elif message.tags == 'error'%}
                <script>M.toast({html: "{{message}}", classes: 'red rounded', displayLength:10000});</script>
            {% endif %}
        {% endfor %}
      {% endif %}
    {%block content%}

    <div> 
      <h2 class="text-center pad-section"><i>The IPL Season Begins Here....</i></h2>  
      <div class="projects-wrapper">  
        <div class="proj-box-format">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/iCU45nO_rKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="proj-box-format">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/wKQVgPk8GwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="proj-box-format">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/MC7BAgknYlY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
        <div class="proj-box-format">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/T2IRrgBAIfw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="proj-box-format">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/lmrpBGFK0Cs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="proj-box-format">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/1vw1E5759kA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
        <div class="proj-box-format">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/u6kqCgK9N9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="proj-box-format">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WMWBnOg1t5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="proj-box-format">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BsZ6F1Bm8eY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  </div> <!-- ends projects section -->

    {%endblock%}
  </body>

    <style>
      .jumbotron{
          background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
          color: #FFF;
          height: 1.5in;
          padding: 30px;
      }
      .navbar{
          padding: 10px;
          position: relative;
          border: 0px;
          margin-top: -30px;
      }
      .container img {
          float: left;
          width: 100px;
          height: 100px;
      }

      .container h1 {
          position: relative;
          top: 10px;
          left: 10px;
      }
      .container h2 {
          position: relative;
          top: 10px;
          left: 10px;
      }
      .toast {
          border-radius: 2px;
          top: 35px;
          width: 30%;
          margin-top: 10px;
          position: relative;
          left: 65%;
          max-width: 100%;
          height: auto;
          min-height: 48px;
          line-height: 1.5em;
          background-color: #323232;
          padding: 10px 25px;
          font-size: 1.1rem;
          font-weight: 300;
          color: #fff;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
          justify-content: space-between;
          cursor: default;
      }

        .toast .toast-action {
          color: #eeff41;
          font-weight: 500;
          margin-right: -25px;
          margin-left: 3rem;
      }

        .toast.rounded {
          border-radius: 24px;
      }
      /* for iframes */
 .projects-wrapper {
        max-width: 980px;
        position: relative;
        margin: 0 auto;
        border: 0px solid pink;
        border: 0px solid black;
   
    }

    .proj-box-format {
        float: left;
        height: 200px;
        width: 30%;
        border: 2px groove pink;
        margin: 10px;
        
    }

    iframe {
        width: 100%;
        height: 100%;
    }

    .clearfix:before, .clearfix:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    </style>
</html>

