<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- <link rel="stylesheet" href="payment.css"> -->
</head>
<body>
  <main class="page payment-page">
    <section class="payment-form dark">
      <div class="container">
        <div class="block-heading">
          <h2>Payment</h2>
          <div class="container">
            {% load static %}
            <p><img src="{% static 'images/logo.png' %}" style="height: 100px; width: 100px; margin-right:15px;" />
                <b style="font-size: 36pt;text-shadow: 6pt;">CrickTrend</b><br>
                <b style="font-size: 16pt;">Your Trending App...</b></p>
          </div>
        </div>
        <div class="row">
            <div class="column" style="background-color:rgba(0, 0, 0, 0.075);">
                <form>
                    <div class="products">
                      <h3 class="title">Tax Invoice</h3>
                      <p><strong>Name: </strong>{{account.first_name}} {{account.last_name}} 
                        <strong>Email-id: </strong>{{account.email_id}}</p>
                      <p><strong>Match: </strong>{{match_book.Team_A}} Vs {{match_book.Team_B}}</p>
                      <p><strong>Stadium : </strong>{{match_book.stadium}}</p>
                      <p><strong>Date : </strong>{{match_book.date}} &nbsp; <strong>Time : </strong>{{match_book.time}}</p>
                      <hr>
                      {% for s in selected_seats %}
                      <div class="item">
                        <span class="price">
                          {% if s.0 == '3' %}
                            &#8377; 250
                          {% elif s.0 == '2' %}
                            &#8377; 350
                          {% else %}
                            &#8377; 550
                          {% endif %}
                        </span>
                        <p class="item-name">BAY: {{bay}} Level: {{s}}</p>
                      </div>
                      {% endfor %}
                      <div class="total">
                        <p>Cost: <span class="price">&#8377; {{pay.0}}</span></p>
                        <p>SGST: <span class="price">&#8377; {{pay.1}}</span></p>
                        <p>CGST: <span class="price">&#8377; {{pay.1}}</span></p>
                        <hr>
                        <p><strong>Total :</strong> <span class="price">&#8377; {{pay.2}}</span></p>
                      </div>
                    </div>
                </form>
            </div>
            <div class="column" style="background-color:#f6f6f6;">
                <form method="POST" action="{% url 'payment' %}">
                  {% csrf_token %}
                  <input type="hidden" name="amount" value="{{pay.2}}">
                  <input type="hidden" name="selected_seats" value="{{selected_seats}}">
                  <input type="hidden" name="match_id" value="{{match_book.pk}}">
                  <input type="hidden" name="bay" value="{{bay}}">
                    <div class="card-details">
                        <h3 class="title">Credit Card Details</h3>
                        <div class="row">
                          <div class="form-group col-sm-7">
                            <label for="card-holder">Card Holder</label>
                            <input id="card-holder" type="text" class="form-control" name="name" placeholder="Card Holder" aria-label="Card Holder" aria-describedby="basic-addon1">
                          </div>
                          <div class="form-group col-sm-5">
                            <label for="">Expiration Date</label>
                            <div class="input-group expiration-date">
                              <input type="text" class="form-control" name="exp_month" placeholder="MM" aria-label="MM" aria-describedby="basic-addon1" required pattern="[0-9]{2}">
                              <span class="date-separator">/</span>
                              <input type="text" class="form-control" name="exp_year" placeholder="YY" aria-label="YY" aria-describedby="basic-addon1" required pattern="[0-9]{2}">
                            </div>
                          </div>
                          <div class="form-group col-sm-8">
                            <label for="card-number">Card Number</label>
                            <input id="card-number" type="text" class="form-control" name="card_no" placeholder="Card Number" aria-label="Card Holder" aria-describedby="basic-addon1">
                          </div>
                          <div class="form-group col-sm-4">
                            <label for="cvc">CVC</label>
                            <input id="cvc" type="text" class="form-control" name="cvv" placeholder="CVC" aria-label="Card Holder" aria-describedby="basic-addon1">
                          </div>
                          <div class="form-group col-sm-12">
                            <button type="submit" class="btn btn-primary btn-block">Proceed</button>
                          </div>
                        </div>
                      </div>    
                </form>
            </div>
        </div>
      </div>
    </section>
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
.payment-form{
	padding-bottom: 50px;
	font-family: 'Comic Sans MS', cursive;
}

.payment-form.dark{
	background-color: #f6f6f6;
}

.payment-form .content{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: white;
}

.payment-form .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.payment-form .block-heading p{
	text-align: center;
	max-width: 420px;
	margin: auto; 
    align-self: auto;
	opacity:0.7;
}

.payment-form.dark .block-heading p{
	opacity:0.8;
}

.payment-form .block-heading h1,
.payment-form .block-heading h2,
.payment-form .block-heading h3 {
	margin-bottom:1.2rem;
	color: #3b99e0;
}

.payment-form form{
	border-top: 2px solid #5ea4f3;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: #ffffff;
	padding: 0;
	max-width: 600px;
	margin: auto;
}

.payment-form .title{
	font-size: 1em;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 0.8em;
	font-weight: 600;
	padding-bottom: 8px;
}

.payment-form .products{
	background-color: #f7fbff;
    padding: 25px;
}

.payment-form .products .item{
	margin-bottom:1em;
}

.payment-form .products .item-name{
	font-weight:600;
	font-size: 0.9em;
}

.payment-form .products .item-description{
	font-size:0.8em;
	opacity:0.6;
}

.payment-form .products .item p{
	margin-bottom:0.2em;
}

.payment-form .products .price{
	float: right;
	font-weight: 600;
	font-size: 0.9em;
}

.payment-form .products .total{
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-top: 10px;
	padding-top: 19px;
	font-weight: 600;
	line-height: 1;
}

.payment-form .card-details{
	padding: 25px 25px 15px;
}

.payment-form .card-details label{
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 15px;
	color: #79818a;
	text-transform: uppercase;
}

.payment-form .card-details button{
	margin-top: 0.6em;
	padding:12px 0;
	font-weight: 600;
}

.payment-form .date-separator{
 	margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

@media (min-width: 576px) {
	.payment-form .title {
		font-size: 1.2em; 
	}

	.payment-form .products {
		padding: 40px; 
  	}

	.payment-form .products .item-name {
		font-size: 1em; 
	}

	.payment-form .products .price {
    	font-size: 1em; 
	}

  	.payment-form .card-details {
    	padding: 40px 40px 30px; 
    }

  	.payment-form .card-details button {
    	margin-top: 2em; 
    }
    img {
        float: left;
    }
    .column {
        height: 100%;
        width: 50%;
    }
    .price{
      font-family: 'Montserrat', sans-serif;
    }
}
</style>
</body>
</html>